<!-- Emily Wojan : Assignment 9.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="author" content="Emily Wojan" />
    <meta name="description" content="An exercise in introductory HTML and CSS" />
    <meta name="keywords" content="web, design, development, HTML, CSS" />
    <meta name="robots" content="nofollow"/>
    <link href="Wojan_Mod9_3.css" rel="stylesheet" />
    <script>
      var firstVariableValue = "sky";
      var secondVariableValue = "asleep";
      var thirdVariableValue = "Michelangelo";
      var fourthVariableValue = "faces";
    </script>
</head>
<body>
	<div id="container"></div>
    <h1>Assignment 9.3: JavaScript Part 1</h1>
    <h2>The Love Song of J. Alfred Prufrock by T.S. Eliot</h2>
    <p id="dante">S’io credesse che mia risposta fosse<br>A persona che mai tornasse al mondo,<br>Questa fiamma staria senza piu scosse.<br>Ma percioche giammai di questo fondo<br>Non torno vivo alcun, s’i’odo il vero,<br>Senza tema d’infamia ti rispondo.</p>
	<p>Let us go then, you and I,<br>When the evening is spread out against the <span id="first_blank">_________</span><br>Like a patient etherized upon a table;<br>Let us go, through certain half-deserted streets,<br>The muttering retreats<br>Of restless nights in one-night cheap hotels<br>And sawdust restaurants with oyster-shells:<br>Streets that follow like a tedious argument<br>Of insidious intent<br>To lead you to an overwhelming question ...<br>Oh, do not ask, “What is it?”<br>Let us go and make our visit.</p>
	<p>
		<button type="button" 
			onclick="document.getElementById('first_blank').innerHTML = firstVariableValue">Complete the Verse</button> <br/>
	</p>
	<p>In the room the women come and go<br>Talking of <span id="third_blank">_________</span>.</p>
	<p>
		<button type="button" 
			onclick="document.getElementById('third_blank').innerHTML = thirdVariableValue">Complete the Verse</button> <br/>
	</p>
	<p>The yellow fog that rubs its back upon the window-panes,<br>The yellow smoke that rubs its muzzle on the window-panes,<br>Licked its tongue into the corners of the evening,<br>Lingered upon the pools that stand in drains,<br>Let fall upon its back the soot that falls from chimneys,<br>Slipped by the terrace, made a sudden leap,<br>And seeing that it was a soft October night,<br>Curled once about the house, and fell <span id="second_blank">_________</span>.</p>
	<p>
		<button type="button" 
			onclick="document.getElementById('second_blank').innerHTML = secondVariableValue">Complete the Verse</button> <br/>
	</p>
	<p>And indeed there will be time<br>For the yellow smoke that slides along the street,<br>Rubbing its back upon the window-panes;<br>There will be time, there will be time<br>To prepare a face to meet the <span id="fourth_blank">_________</span> that you meet;<br>There will be time to murder and create,<br>And time for all the works and days of hands<br>That lift and drop a question on your plate;<br>Time for you and time for me,<br>And time yet for a hundred indecisions,<br>And for a hundred visions and revisions,<br>Before the taking of a toast and tea.</p>
	<p>
		<button type="button" 
			onclick="document.getElementById('fourth_blank').innerHTML = fourthVariableValue">Complete the Verse</button> <br/>
	</p>
	<p>In the room the women come and go<br>Talking of Michelangelo.</p>
	<p>And indeed there will be time<br>To wonder, “Do I dare?” and, “Do I dare?”<br>Time to turn back and descend the stair,<br>With a bald spot in the middle of my hair —<br>(They will say: “How his hair is growing thin!”)<br>My morning coat, my collar mounting firmly to the chin,<br>My necktie rich and modest, but asserted by a simple pin —<br>(They will say: “But how his arms and legs are thin!”)<br>Do I dare<br>Disturb the universe?<br>In a minute there is time<br>For decisions and revisions which a minute will reverse.</p>
	<p>For I have known them all already, known them all:<br>Have known the evenings, mornings, afternoons,<br>I have measured out my life with coffee spoons;<br>I know the voices dying with a dying fall<br>Beneath the music from a farther room.<br>So how should I presume?</p>
	<p>And I have known the eyes already, known them all—<br>The eyes that fix you in a formulated phrase,<br>And when I am formulated, sprawling on a pin,<br>When I am pinned and wriggling on the wall,<br>Then how should I begin<br>To spit out all the butt-ends of my days and ways?<br>And how should I presume?</p>
	<p>And I have known the arms already, known them all—<br>Arms that are braceleted and white and bare<br>(But in the lamplight, downed with light brown hair!)<br>Is it perfume from a dress<br>That makes me so digress?<br>Arms that lie along a table, or wrap about a shawl.<br>And should I then presume?<br>And how should I begin?</p>
	<p>Shall I say, I have gone at dusk through narrow streets<br>And watched the smoke that rises from the pipes<br>Of lonely men in shirt-sleeves, leaning out of windows? ...</p>
	<p>I should have been a pair of ragged claws<br>Scuttling across the floors of silent seas.</p>
	<p>And the afternoon, the evening, sleeps so peacefully!<br>Smoothed by long fingers,<br>Asleep ... tired ... or it malingers,<br>Stretched on the floor, here beside you and me.<br>Should I, after tea and cakes and ices,<br>Have the strength to force the moment to its crisis?<br>But though I have wept and fasted, wept and prayed,<br>Though I have seen my head (grown slightly bald) brought in upon a platter,<br>I am no prophet — and here’s no great matter;<br>I have seen the moment of my greatness flicker,<br>And I have seen the eternal Footman hold my coat, and snicker,<br>And in short, I was afraid.</p>
	<p>And would it have been worth it, after all,<br>After the cups, the marmalade, the tea,<br>Among the porcelain, among some talk of you and me,<br>Would it have been worth while,<br>To have bitten off the matter with a smile,<br>To have squeezed the universe into a ball<br>To roll it towards some overwhelming question,<br>To say: “I am Lazarus, come from the dead,<br>Come back to tell you all, I shall tell you all”—<br>If one, settling a pillow by her head<br> Should say: “That is not what I meant at all;<br> That is not it, at all.”</p>
	<p>And would it have been worth it, after all,<br>Would it have been worth while,<br>After the sunsets and the dooryards and the sprinkled streets,
	<p>No! I am not Prince Hamlet, nor was meant to be;<br>Am an attendant lord, one that will do<br>To swell a progress, start a scene or two,<br>Advise the prince; no doubt, an easy tool,<br>Deferential, glad to be of use,<br>Politic, cautious, and meticulous;<br>Full of high sentence, but a bit obtuse;<br>At times, indeed, almost ridiculous—<br>Almost, at times, the Fool.</p>
	<p>I grow old ... I grow old ...<br>I shall wear the bottoms of my trousers rolled.</p>
	<p>Shall I part my hair behind?   Do I dare to eat a peach?<br>I shall wear white flannel trousers, and walk upon the beach.<br>I have heard the mermaids singing, each to each.</p>
	<p>I do not think that they will sing to me.</p>
	<p>I have seen them riding seaward on the waves<br>Combing the white hair of the waves blown back<br>When the wind blows the water white and black.<br>We have lingered in the chambers of the sea<br>By sea-girls wreathed with seaweed red and brown<br>Till human voices wake us, and we drown.</p>
	</br>
	<p id="source">Source: <a href="https://www.poetryfoundation.org/poetrymagazine/poems/44212/the-love-song-of-j-alfred-prufrock">Poetry Foundation</a></p>
	<hr/>
	<address>
		<p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
		<p>1000 Galvin Rd S,</p>
		<p>Bellevue, NE 68005</p>
	</address>
</html>
